# MyMvvm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cheikh/mymvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheikh/mymvvm/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cheikh/mymvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
