apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.cheikh.mymvvm"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //For ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //dataBinding
    dataBinding {
        enabled true
    }
    //Lambda
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    api 'com.github.goldze:MVVMHabit:1.2.6.1'
    compile 'br.com.simplepass:loading-button-android:1.12.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'


    //ARouter
    compile 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'

    //Hawk
    compile 'com.orhanobut:hawk:2.0.1'
    //Google
    compile 'com.google.guava:guava:23.6-android'
    //Stateful
    compile 'cz.kinst.jakub:android-stateful-layout-base:2.0.7'
    //缓存
    compile 'com.anupcowkur:reservoir:3.1.0'
    //搜索
    compile 'com.github.arimorty:floatingsearchview:2.1.1'
    compile 'com.github.lygttpod:SuperTextView:2.1.6'
    compile 'com.github.vondear:RxTools:v1.7.6.4'
    //展开布局
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    //消息
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    //多状态布局
    implementation 'me.drakeet.multitype:multitype:3.4.2'
}
